{
  "name": "kip-online-maker",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "pg": "^8.14.1",
    "pg-pool": "^3.8.0",
    "ws": "^8.18.1"
  }
}
